{
  "name": "DBConnectorSampleWeb",
  "version": "1.0.0",
  "description": "A simple web application to demonstrate database connection and API usage using dbconnectortoolkit.",
  "author": "zx2486",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dbconnectortoolkit": "^0.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "knex": "^3.1.0",
    "pg": "^8.14.1",
    "uuid": "^11.1.0"
  }
}
